# Weather

./: build.gradle
src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java  ForecastInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/weather/: App.java  WeatherActivity.java
src/main/java/com/example/weather/ApiService/: ApiService.java  IApiService.java  WeatherService.java  WeatherServiceApi.java
src/main/java/com/example/weather/DbService/: App.java  AppDatabase.java  CityDao.java
src/main/java/com/example/weather/LocationService/: IlocationService.java  LocationService.java
src/main/java/com/example/weather/Model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherConverter.java  Wind.java
src/main/java/com/example/weather/Model/City/: City.java  CityAdapter.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherConverter.java  Wind.java
src/main/java/com/example/weather/Model/Forecast/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastItemAdapter.java  ForecastItems.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/weather/Presenter/: CityViewPresenter.java  ICityViewPresenter.java
src/main/java/com/example/weather/View/: CitySearchFragment.java  CityView.java  CityViewActivity.java  CityViewFragment.java  ICitySearchFragment.java  ICityViewFragment.java
src/main/res/layout/: activity_weather.xml  forecast_holder.xml  fragment_city_view.xml  toolbar.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/example/weather/: ExampleUnitTest.java  ForecastUnitTest.java
